<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="BlogCell" customModule="Home">
            <rect key="frame" x="0.0" y="0.0" width="311" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-Gt-wan">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="252"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-Ot-kid">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="B7c-Fp-oNb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-ri-rKf">
                                <rect key="frame" x="12" y="182" width="287" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-JB-fkH">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-oG-H6a">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-YZ-RDP">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="287" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YnP-ri-rKf" secondAttribute="bottom" constant="12" id="1aO-Nv-qMc"/>
                            <constraint firstAttribute="trailing" secondItem="YnP-ri-rKf" secondAttribute="trailing" constant="12" id="IIy-JA-PNz"/>
                            <constraint firstItem="YnP-ri-rKf" firstAttribute="leading" secondItem="bYn-Gt-wan" secondAttribute="leading" constant="12" id="NUj-eh-HW4"/>
                            <constraint firstItem="n1d-Ot-kid" firstAttribute="leading" secondItem="bYn-Gt-wan" secondAttribute="leading" id="mvL-mf-qYQ"/>
                            <constraint firstAttribute="trailing" secondItem="n1d-Ot-kid" secondAttribute="trailing" id="sJH-sM-oIw"/>
                            <constraint firstItem="YnP-ri-rKf" firstAttribute="top" secondItem="n1d-Ot-kid" secondAttribute="bottom" constant="12" id="zLD-hi-DRD"/>
                            <constraint firstItem="n1d-Ot-kid" firstAttribute="top" secondItem="bYn-Gt-wan" secondAttribute="top" id="zii-My-NoF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bYn-Gt-wan" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0gk-n0-Xkk"/>
                <constraint firstAttribute="bottom" secondItem="bYn-Gt-wan" secondAttribute="bottom" id="GKV-5t-IaU"/>
                <constraint firstItem="bYn-Gt-wan" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GtD-lI-Uf8"/>
                <constraint firstAttribute="trailing" secondItem="bYn-Gt-wan" secondAttribute="trailing" id="hsT-KF-BaQ"/>
            </constraints>
            <size key="customSize" width="311" height="252"/>
            <connections>
                <outlet property="blogImageView" destination="n1d-Ot-kid" id="vJu-Lw-P1a"/>
                <outlet property="blogTitleLabel" destination="gXi-oG-H6a" id="1W6-cZ-tmr"/>
                <outlet property="categoryLabel" destination="Uod-YZ-RDP" id="6HV-eD-Mfe"/>
                <outlet property="cellBackgroundView" destination="bYn-Gt-wan" id="3aR-ih-YJ1"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
