<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TruBrokerBannerCell" customModule="Home">
            <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G16-8T-0bN">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truBroker_entry_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-p7-9n7">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="72"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="51l-b6-Kqv">
                                <rect key="frame" x="16" y="12" width="295" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g14-5R-0yc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-aU-tm0">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-m0-XdP">
                                                        <rect key="frame" x="0.0" y="1" width="221" height="32"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-yp-8Bk">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trubroker-badge_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-pN-Du4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="32"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trubroker™" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-AQ-TPN">
                                                                        <rect key="frame" x="12" y="5.6666666666666679" width="72" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="LSB-Sy-aVG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-sK-iAV" userLabel="New View">
                                                                        <rect key="frame" x="94" y="8" width="44.333333333333343" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="921-Po-BER">
                                                                                <rect key="frame" x="5" y="-2" width="34.333333333333336" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="2xf-pR-KMj"/>
                                                                            <constraint firstItem="921-Po-BER" firstAttribute="centerY" secondItem="nLc-sK-iAV" secondAttribute="centerY" id="4e9-mN-wBV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="921-Po-BER" secondAttribute="trailing" constant="5" id="JWS-OQ-Ddh"/>
                                                                            <constraint firstItem="921-Po-BER" firstAttribute="leading" secondItem="nLc-sK-iAV" secondAttribute="leading" constant="5" id="SPj-u9-0P0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="1YJ-vG-4pV"/>
                                                                    <constraint firstItem="z9C-AQ-TPN" firstAttribute="leading" secondItem="dQ7-yp-8Bk" secondAttribute="leading" constant="12" id="31O-SG-cHw"/>
                                                                    <constraint firstItem="nLc-sK-iAV" firstAttribute="centerY" secondItem="dQ7-yp-8Bk" secondAttribute="centerY" id="FVC-0r-dlX"/>
                                                                    <constraint firstItem="z9C-AQ-TPN" firstAttribute="centerY" secondItem="dQ7-yp-8Bk" secondAttribute="centerY" id="Nf4-me-Tbo"/>
                                                                    <constraint firstItem="eV5-pN-Du4" firstAttribute="top" secondItem="dQ7-yp-8Bk" secondAttribute="top" id="Qnt-GK-wag"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eV5-pN-Du4" secondAttribute="trailing" id="VWf-71-44A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nLc-sK-iAV" secondAttribute="trailing" constant="8" id="jvU-ej-RPR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eV5-pN-Du4" secondAttribute="bottom" id="tNB-LU-b9V"/>
                                                                    <constraint firstItem="eV5-pN-Du4" firstAttribute="leading" secondItem="dQ7-yp-8Bk" secondAttribute="leading" id="u8r-e1-wQT"/>
                                                                    <constraint firstItem="nLc-sK-iAV" firstAttribute="leading" secondItem="z9C-AQ-TPN" secondAttribute="trailing" constant="10" id="xZX-Ka-ooB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="NnM-mv-jS3"/>
                                                            <constraint firstAttribute="bottom" secondItem="dQ7-yp-8Bk" secondAttribute="bottom" id="PDE-QK-bgT"/>
                                                            <constraint firstItem="dQ7-yp-8Bk" firstAttribute="leading" secondItem="KRG-m0-XdP" secondAttribute="leading" id="fTJ-pv-P4K"/>
                                                            <constraint firstItem="dQ7-yp-8Bk" firstAttribute="top" secondItem="KRG-m0-XdP" secondAttribute="top" id="t0u-1F-Idr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="1" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-BN-e38">
                                                <rect key="frame" x="229" y="0.0" width="66" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-8V-yWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trubroker_avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-vH-BQv">
                                                                <rect key="frame" x="0.0" y="4" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="d3w-wg-Ukx"/>
                                                                    <constraint firstAttribute="width" constant="26" id="w35-CC-fpi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Kzo-vH-BQv" firstAttribute="leading" secondItem="xLi-8V-yWk" secondAttribute="leading" id="dfE-mq-q3Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kzo-vH-BQv" secondAttribute="trailing" id="kH4-iH-Arm"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kzo-vH-BQv" secondAttribute="bottom" constant="4" id="ppD-Gg-48f"/>
                                                            <constraint firstItem="Kzo-vH-BQv" firstAttribute="top" secondItem="xLi-8V-yWk" secondAttribute="top" constant="4" id="sRc-Nl-43v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-Rb-7Oo">
                                                        <rect key="frame" x="14" y="0.0" width="30" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trubroker_avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-Uh-ZUy">
                                                                <rect key="frame" x="0.0" y="2" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Czl-xA-IEQ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="bv4-Gl-j9v"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WK3-Uh-ZUy" secondAttribute="trailing" id="A3X-rJ-Zjb"/>
                                                            <constraint firstItem="WK3-Uh-ZUy" firstAttribute="top" secondItem="1JF-Rb-7Oo" secondAttribute="top" constant="2" id="Na2-yf-VRU"/>
                                                            <constraint firstItem="WK3-Uh-ZUy" firstAttribute="leading" secondItem="1JF-Rb-7Oo" secondAttribute="leading" id="Rzi-ci-yZZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="WK3-Uh-ZUy" secondAttribute="bottom" constant="2" id="nKg-hh-0lm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-Ib-frR">
                                                        <rect key="frame" x="32" y="0.0" width="34" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trubroker_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-Xf-ds0">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="pEj-r7-nLS"/>
                                                                    <constraint firstAttribute="width" constant="34" id="uYU-Ng-Ts6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tnE-Xf-ds0" firstAttribute="leading" secondItem="pw1-Ib-frR" secondAttribute="leading" id="CRe-hq-8b8"/>
                                                            <constraint firstAttribute="bottom" secondItem="tnE-Xf-ds0" secondAttribute="bottom" id="KGH-HN-bgh"/>
                                                            <constraint firstItem="tnE-Xf-ds0" firstAttribute="top" secondItem="pw1-Ib-frR" secondAttribute="top" id="qrP-sO-quF"/>
                                                            <constraint firstAttribute="trailing" secondItem="tnE-Xf-ds0" secondAttribute="trailing" id="rcX-KE-0Wf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-yn-Vrt">
                                        <rect key="frame" x="0.0" y="42" width="295" height="6"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-KO-Crq">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="6"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find TruBroker™ agents awarded for their excellent performance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-fK-gVZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="6"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-gN-7Qc">
                                                <rect key="frame" x="271" y="0.0" width="24" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="PLr-Eh-T8u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51l-b6-Kqv" firstAttribute="leading" secondItem="G16-8T-0bN" secondAttribute="leading" constant="16" id="1c0-yC-JMf"/>
                            <constraint firstItem="FtZ-p7-9n7" firstAttribute="leading" secondItem="G16-8T-0bN" secondAttribute="leading" id="1s0-2K-1st"/>
                            <constraint firstAttribute="bottom" secondItem="51l-b6-Kqv" secondAttribute="bottom" constant="12" id="Lx4-23-X7R"/>
                            <constraint firstAttribute="trailing" secondItem="FtZ-p7-9n7" secondAttribute="trailing" id="Umx-FH-Ljk"/>
                            <constraint firstAttribute="bottom" secondItem="FtZ-p7-9n7" secondAttribute="bottom" id="VWN-4a-Tse"/>
                            <constraint firstItem="FtZ-p7-9n7" firstAttribute="top" secondItem="G16-8T-0bN" secondAttribute="top" id="Wg5-b3-pxW"/>
                            <constraint firstAttribute="trailing" secondItem="51l-b6-Kqv" secondAttribute="trailing" constant="16" id="d1j-cr-7gU"/>
                            <constraint firstItem="51l-b6-Kqv" firstAttribute="top" secondItem="G16-8T-0bN" secondAttribute="top" constant="12" id="ncj-jv-7QR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G16-8T-0bN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9DT-Ql-DUr"/>
                <constraint firstAttribute="bottom" secondItem="G16-8T-0bN" secondAttribute="bottom" id="FH9-F6-Fqt"/>
                <constraint firstItem="G16-8T-0bN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gvP-hZ-Dhh"/>
                <constraint firstAttribute="trailing" secondItem="G16-8T-0bN" secondAttribute="trailing" id="mjV-Yi-JPw"/>
            </constraints>
            <size key="customSize" width="327" height="72"/>
            <connections>
                <outlet property="arrowImage" destination="OcB-gN-7Qc" id="e6S-Rw-UB9"/>
                <outlet property="backgroundImage" destination="FtZ-p7-9n7" id="V7V-g4-1uZ"/>
                <outlet property="descriptionLabel" destination="ce4-fK-gVZ" id="8qL-ub-ik4"/>
                <outlet property="headingLabel" destination="z9C-AQ-TPN" id="FnE-vm-hEx"/>
                <outlet property="mainContentView" destination="G16-8T-0bN" id="0OO-Id-Gr6"/>
                <outlet property="newLabel" destination="921-Po-BER" id="xTL-rh-YBY"/>
                <outlet property="newView" destination="nLc-sK-iAV" id="yRR-iU-Gdw"/>
                <outlet property="truBrokerBadgeView" destination="dQ7-yp-8Bk" id="ZLf-Q0-k1s"/>
            </connections>
            <point key="canvasLocation" x="348.85496183206106" y="138.73239436619718"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_right_arrow_white" width="24" height="24"/>
        <image name="truBroker_entry_bg" width="343" height="108"/>
        <image name="trubroker-badge_bg" width="135" height="32"/>
        <image name="trubroker_avatar" width="50" height="50"/>
        <image name="trubroker_avatar2" width="46" height="46"/>
        <image name="trubroker_avatar3" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
