<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="BlogCell" customModule="Home">
            <rect key="frame" x="0.0" y="0.0" width="328" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-Ot-kid">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="B7c-Fp-oNb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-JB-fkH">
                        <rect key="frame" x="12" y="182" width="304" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-oG-H6a">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-YZ-RDP">
                                <rect key="frame" x="0.0" y="27" width="304" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PTW-JB-fkH" secondAttribute="trailing" constant="12" id="7JA-U3-GEe"/>
                <constraint firstAttribute="trailing" secondItem="n1d-Ot-kid" secondAttribute="trailing" id="Hng-lZ-Hcn"/>
                <constraint firstItem="PTW-JB-fkH" firstAttribute="top" secondItem="n1d-Ot-kid" secondAttribute="bottom" constant="12" id="YhF-M1-Y0f"/>
                <constraint firstItem="n1d-Ot-kid" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c7d-LX-5th"/>
                <constraint firstItem="PTW-JB-fkH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="hKd-dV-UlT"/>
                <constraint firstItem="n1d-Ot-kid" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iFt-R1-R3B"/>
                <constraint firstAttribute="bottom" secondItem="PTW-JB-fkH" secondAttribute="bottom" constant="12" id="yoO-nZ-uR3"/>
            </constraints>
            <size key="customSize" width="328" height="240"/>
            <connections>
                <outlet property="blogImageView" destination="n1d-Ot-kid" id="vJu-Lw-P1a"/>
                <outlet property="blogTitleLabel" destination="gXi-oG-H6a" id="1W6-cZ-tmr"/>
                <outlet property="categoryLabel" destination="Uod-YZ-RDP" id="6HV-eD-Mfe"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="143.66197183098592"/>
        </collectionViewCell>
    </objects>
</document>
